# MobileProject

AdminWeb/: build.gradle
AdminWeb/src/main/webapp/WEB-INF/: web.xml
AdminWeb/src/main/webapp/WEB-INF/views/jsp/: changePassword.jsp  index.jsp  profile.jsp  userAddNew.jsp  userChangePassword.jsp  userFriendAddNew.jsp  userFriendEdit.jsp  userFriends.jsp  userInformation.jsp  userList.jsp  userLocationAddNew.jsp  userLocationEdit.jsp  userLocations.jsp
ClientWeb/: .project  build.gradle  settings.gradle
ClientWeb/WEB-INF/: web.xml
ClientWeb/gradle/wrapper/: gradle-wrapper.properties
ClientWeb/src/main/java/com/object/: Account.java  Accrelate.java  Location.java  Relationship.java  SearchValue.java  UserTokenRespone.java
ClientWeb/src/main/webapp/WEB-INF/views/jsp/: ListFriend.jsp  example.jsp  login.jsp  loginfail.jsp  map.jsp  mapclient.jsp  showLocation.jsp
GPSSharing/app/: build.gradle
GPSSharing/app/src/androidTest/java/com/sharing/big/gpssharing/: ExampleInstrumentedTest.java
GPSSharing/app/src/main/: AndroidManifest.xml
GPSSharing/app/src/main/java/com/sharing/big/gpssharing/: Account.java  GPS_Service.java  HomeScreen.java  ListAccount.java  LocationNode.java  MainActivity.java  SQLite_Database.java
GPSSharing/app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml
GPSSharing/app/src/main/res/values/: google_maps_api.xml  strings.xml
GPSSharing/app/src/test/java/com/sharing/big/gpssharing/: ExampleUnitTest.java
GPSSharing/gradle/wrapper/: gradle-wrapper.properties
GST/: build.gradle  local.properties
GST/gradle/wrapper/: gradle-wrapper.properties
GST/src/main/java/com/gst/: GstApplication.java
GST/src/main/java/com/gst/config/: JWTAuthenticationFilter.java  JWTLoginFilter.java  SwaggerConfig.java  TokenAuthenticationService.java  WebSecurityConfig.java
GST/src/main/java/com/gst/controller/: AccountController.java  LocationController.java  RelationshipController.java
GST/src/main/java/com/gst/domain/: Account.java  Accrelate.java  Location.java  Relationship.java  UserTokenRespone.java
GST/src/main/java/com/gst/repository/: AccountRepository.java  (+2 more)
GST/src/main/resources/: application.properties
GST/src/test/java/com/gst/: GstApplicationTests.java
(+25 files in other folders)
